# remap leader
set -g prefix C-Space
bind C-Space send-prefix

# keybinds
bind c new-window -c "#{pane_current_path}"
bind v split-window -c "#{pane_current_path}"
bind s split-window -h -c "#{pane_current_path}"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r - resize-pane -D 3
bind -r = resize-pane -U 3
bind -r , resize-pane -L 7
bind -r . resize-pane -R 7

# quicker mode switch
set -sg escape-time 50

# pane borders
set -g pane-border-style 'fg=grey'
set -g pane-active-border-style 'fg=white'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=grey'
set -g status-style 'bg=default'
set -g status-left ''
set -g status-right '%Y-%m-%d %H:%M '
set -g status-right-length 50
set -g status-left-length 10

setw -g window-status-style 'fg=grey'
setw -g window-status-format ' #I:#W #F '
setw -g window-status-current-style 'fg=white bg=default bold'
setw -g window-status-current-format '|#I:#W #F|'

# messages
set -g message-style 'fg=white bg=default bold'

# identify color range
set -ag terminal-overrides ",$TERM:RGB"
